### ISSUE TITLE
`Eloquent\Collection::map()`/`groupBy()`/`mapInto()` should return `Support\Collection` when result is not a Model

### ISSUE THREAD

**Issue by alies-dev** [psalm/psalm-plugin-laravel#487]
## Summary

`Eloquent\Collection::map()`, `groupBy()`, and `mapInto()` preserve the `Eloquent\Collection<TKey, TModel>` return type even when the callback transforms items into non-Model types (arrays, strings, value objects). This violates the `TModel of Model` template constraint and produces `InvalidTemplateParam` errors.

## Example

```php
// ERROR: InvalidTemplateParam — TModel expects Model, array{id: int, name: string} given
$result = $jobPosting->skills->map(
    static fn(Skill $skill): array => ['id' => $skill->id, 'name' => $skill->name]
)->values()->all();

// ERROR: InvalidTemplateParam — TModel expects Model, MapLocalGroupData given
$mapData = $query->build()->get()->mapInto(MapLocalGroupData::class);

// ERROR: InvalidTemplateParam — TModel expects Model, Collection given
$grouped = $courses->groupBy(fn(Course $c): string => $c->level);
```

## Current workaround

Users must insert `->toBase()` before every transforming call to convert to `Support\Collection` first:

```php
$result = $jobPosting->skills->toBase()->map(...);
$mapData = $query->build()->get()->toBase()->mapInto(MapLocalGroupData::class);
$grouped = $courses->toBase()->groupBy(fn(Course $c): string => $c->level);
```

This is the most common source of `InvalidTemplateParam` errors in our codebase (14 out of 28 occurrences).

## Expected behavior

When `map()`, `groupBy()`, or `mapInto()` is called on an `Eloquent\Collection` and the callback/class return type is **not** a subtype of `Model`, the plugin should infer the return type as `Support\Collection` instead of `Eloquent\Collection`.

Laravel itself does this at runtime — `Eloquent\Collection::map()` [returns a base `Collection` when the mapped values are not all Eloquent models](https://github.com/laravel/framework/blob/12.x/src/Illuminate/Database/Eloquent/Collection.php#L69-L80). The static analysis should match this behavior.

This would eliminate the most common class of `InvalidTemplateParam` false positives and remove the need for manual `->toBase()` calls throughout the codebase.

## Affected methods

- `map()` / `mapWithKeys()`
- `groupBy()`
- `mapInto()`
- `pluck()` (partially — see #486)
- Any other method that transforms `TModel` into a different type
